<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="pictures/icon.ico">
  <title>Лабораторная работа №1</title>



  <!-- Стили -->
  <style>

    body {
      font-size: 18.5px;
      font-family: sans-serif;
      background-color: #e9e6ee;
    }

    /* Селекторы классов */
    .header_part {
      width: 100%;
      color: #F5F5DC;
      background-color: #CD853F;
      height: 30px;
    }

    .picture_word,
    .table_word,
    .value_word {
      display: inline-block;
      width: 100%;
      height: 54px;
      text-align: center;
      background-color: #CD853F;
      font-size: 18.5px;
      font-weight: normal;
    }

    .picture {
      float: left;
      width: 100%;
      text-align: center;
    }



    .coords-col {
      width: 13%;
    }


    .value_label {
      width: auto;
      padding: 25px 15px;
      text-align: left;
    }

    .center-labeled {
      position: relative;
      font-size: 14px;
    }

    .center-labeled label {
      position: absolute;
      top: 13px;
      left: 5px;
    }


    .button {
      height: 27px;
      width: 50%;
      color: #ffffff;
      background-color: #CD853F;
      margin: 0px 100px;
      float: right;
    }



    .textError,
    .checkBoxError,
    .button1Error {
      caret-color: transparent;
      padding: 10px;
      color: red;
      font-size: 12px;
    }

    .button1 {
      width: 30px;
    }




    /* Селекторы псевдоклассов */
    .button:hover {
      background-color: #FF7F50;
    }

    .button1:hover {
      outline: 0.5px solid black;
    }

     #result-table tr:nth-child(2n-1) {
      background-color: #F5DEB3;
      
    }

    #result-table tr:nth-child(2n):hover {
      background-color: #e9e9e9;
    }

    #result-table tr:nth-child(2n-1):hover {
      background-color: #e9e9e9;
    }



    /* Селекторы дочерних элементов */

    span>h1  { 
      background-color: #CD853F !important;
    }




    span>h1 {
      font-size: 18.5px;
      font-weight: normal;
      color: #F5F5DC;
      background-color: red;
    }

    body>table{
      width: 100%;
      border-spacing: 30px;
    }



    /* Селекторы атрибутов */
    td[subject_part] {
      background-color: #ffffff;
    }

    td[subject_part="picture_part"] {
      width: 50%;
    }

    td[subject_part="table_part"] {
      width: 65%;
      vertical-align: top;
    }


    h1[header_word] {
      background-color: #CD853F;
      font-size: 18.5px;
      font-weight: normal;
    }

    h1[header_word="left_side"] {
      float: left;
      width: 33.33333%;
      text-align: left;
    }

    h1[header_word="center_side"] {
      float: left;
      width: 33.33333%;
      text-align: center;
    }

    h1[header_word="right_side"] {
      float: right;
      width: 33.33333%;
      text-align: right;
    }





    #result-table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
    }

    #value_part {
      width: 100%;
      margin: auto;
      text-align: center;
    }
  </style>
</head>


<!-- Основная таблица -->

<body>

  <table>

    <!-- Шапка -->
    <tr>
      <td class="header_part" colspan="3">
        <h1 header_word="left_side">Автор: Балтабаев Дамир</h1>
        <h1 header_word="center_side">Группа: P3210</h1>
        <h1 header_word="right_side">Вариант: 10106</h1>
      </td>
    </tr>




    <!-- Рисунок -->
    <tr>
      <td subject_part="picture_part">
        <span class="picture_word">
          <h1>Рисунок</h1>
        </span>
        <span class="picture"><img src="pictures/picture.png"></span>
      </td>



      <!-- Значения -->
      <td subject_part="table_part">
        <span class="value_word">
          <h1>Значения</h1>
        </span>

        <form action="script.php" method="GET">
          <table id="value_part">



            <!-- X -->
            <tr>
              <td class="value_label">
                <label>X:</label>
              </td>

              <td>
                <input type="text" name="id_x" maxlength="10" autocomplete="off" placeholder="Числа (-3;3)">
                <div class="textError"></div>
              </td>
            </tr>

            <!-- Y -->
            <tr>
              <td class="value_label">
                <label>Y:</label>
              </td>

              <td>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">-5</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="-5">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">-4</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="-4">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">-3</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="-3">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">-2</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="-2">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">-1</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="-1">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">0</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="0">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">1</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="1">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">2</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="2">
                </span>
                <span class="center-labeled">
                  <label class="rbox-label" for="r-checkbox1">3</label>
                  <input class="r-checkbox" id="r-checkbox1" type="checkbox" name="id_y[]" value="3">
                  <div class="checkBoxError"></div>

                </span>

              </td>
            </tr>

            <!-- R -->
            <tr>
              <td class="value_label">
                <label>R:</label>
              </td>

              <td>
                <span class="center-labeled">
                  <input class="button1" value="1" name="button1" type="button">
                </span>
                <span class="center-labeled">
                  <input class="button1" value="2" name="button1" type="button">
                </span>
                <span class="center-labeled">
                  <input class="button1" value="3" name="button1" type="button">
                </span>
                <span class="center-labeled">
                  <input class="button1" value="4" name="button1" type="button">
                </span>
                <span class="center-labeled">
                  <input class="button1" value="5" name="button1" type="button">
                  <div class="button1Error"></div>
                </span>
              </td>
            </tr>



            <!-- Кнопка submit -->
            <tr>
              <td colspan="2">
                <span class="buttons">
                  <input class="button" type="submit" value="Разместить">
                </span>
              </td>

            </tr>
          </table>
        </form>
      </td>
    </tr>

    <tr>
      <!-- Таблица -->
      <td subject_part="table_part">
        <span class="table_word">
          <h1>Таблица</h1>
        </span>
        <span>
          <table id="result-table">
          </table>
        </span>
      </td>
    </tr>

  </table>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</body>

</html>